<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/mapsFragFrame"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-30dp"
        android:clickable="false">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corners"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/trash_CardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_my_location_24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/trash_CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            app:cardCornerRadius="30dp"
            app:contentPadding="20dp"
            app:contentPaddingBottom="40dp"
            app:contentPaddingTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_suggested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suggested Trash Bins"
                    app:layout_constraintBottom_toTopOf="@+id/trash_RecyclerView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView_contribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:text="Contribution mode active"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/trash_RecyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_suggested"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trash_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toTopOf="@id/bottomFrame"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_suggested"
                    tools:itemCount="2"
                    tools:listitem="@layout/trash_card_item_view"
                    tools:visibility="visible" />

                <FrameLayout
                    android:id="@+id/bottomFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/trash_RecyclerView">

                    <ViewStub
                        android:id="@+id/stub_enter_contribute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout="@layout/trash_card_bottom_enter_view"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <ViewStub
                        android:id="@+id/stub_exit_contribute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout="@layout/trash_card_bottom_exit_view"
                        android:visibility="invisible"
                        tools:visibility="invisible" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>