<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:layout_gravity="center"
        android:backgroundTint="#0DEF1D52"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:contentPadding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/location_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="78-1 HAGYE-DONG"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/status_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Just emptied"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/loc_imageView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.125" />

                <TextView
                    android:id="@+id/distance_TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="18dp"
                    android:text="0.3 KM"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loc_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/location_TextView"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/loc_imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/distance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/distance_TextView"
                    app:layout_constraintStart_toEndOf="@+id/status_TextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.13" />

                <View
                    android:id="@+id/view"
                    android:layout_width="296dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/distance_TextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.485"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location_TextView">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/resource_package" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/water" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/glass_recycling" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/apple" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bottle" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/can" />
                </LinearLayout>

                <TextView
                    android:id="@+id/info_TextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Most closeby"
                    android:textColor="@color/primary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/status_TextView"
                    app:layout_constraintStart_toStartOf="parent" />


                <Switch
                    android:id="@+id/switch7"
                    android:layout_width="179dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="16dp"
                    android:scaleX="1.8"
                    android:scaleY="1.8"
                    android:text="IS THE BIN MISSING?"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:textSize="10sp" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="179dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="16dp"
                    android:scaleX="1.8"
                    android:scaleY="1.8"
                    android:text="IS THE BIN FULL?"
                    app:layout_constraintBottom_toTopOf="@+id/switch6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:textSize="10sp" />

                <Switch
                    android:id="@+id/switch6"
                    android:layout_width="179dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="16dp"
                    android:scaleX="1.8"
                    android:scaleY="1.8"
                    android:text="IS THE BIN DAMAGED?"
                    app:layout_constraintBottom_toTopOf="@+id/switch7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:textSize="10sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>